.main-page-container {
  position: relative;
  height: 100%;
  .spinner-container {
    width: 15%;
    height: 15%;
    position: absolute;
    top: 50%;
    left: 45%;
    z-index: 9999;
    svg {
      width: 45px;
      height: 45px;
    }
  }
}
.main-with-spinner {
  pointer-events: none;
  height: 100%;
}
