.run-class {
  svg {
    fill: #5591b8;
    animation: rotation 2s infinite linear;
  }
}
.state-class {
  text-transform: capitalize;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
.flash-box {
  padding-left: 10px;
}
.dot-flashing {
  position: relative;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #0091D5;
  color: #0091D5;
  animation: dot-flashing 1s infinite linear alternate;
  animation-delay: 0.5s;
}
.dot-flashing::before,
.dot-flashing::after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 0;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #0091D5;
  color: #0091D5;
  animation: dot-flashing 1s infinite alternate;
}
.dot-flashing::before {
  left: 13px;
  animation-delay: 0s;
}
.dot-flashing::after {
  left: 25px;
  animation-delay: 1s;
}

@keyframes dot-flashing {
  0% {
    background-color: #0091D5;
  }
  50%,
  100% {
    background-color: #d4e2e9;
  }
}

.details-card-body {
  th.pf-v5-c-table__th {
    color: #676767;
    font-weight: 600;
    padding: 5px 0;
  }
}
