.run-class {
    svg {
        fill: #0066cc;
        animation: rotation 2s infinite linear;
    }
}
.state-class {
    text-transform: capitalize; 
}
@keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }